on init
    # set up schedtune
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # set interaction lock idle time
    write /sys/devices/virtual/graphics/fb0/idle_time 100

on boot
    # set default schedtune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1
    write /dev/stune/top-app/schedtune.prefer_idle 1

on property:sys.boot_completed=1
    exec u:r:init:s0 -- /init.placeholder.sh
    exec u:r:su:s0 root root -- /init.placeholder.sh
    exec u:r:magisk:s0 root root -- /init.placeholder.sh
    exec u:r:supersu:s0 root root -- /init.placeholder.sh
