on init
    # set up schedtune
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # zram madness
    exec u:r:init:s0 -- /system/bin/swapoff /dev/block/zram0
    exec u:r:su:s0 -- /system/bin/swapoff /dev/block/zram0
    exec u:r:magisk:s0 -- /system/bin/swapoff /dev/block/zram0
    exec u:r:supersu:s0 -- /system/bin/swapoff /dev/block/zram0
    write /sys/block/zram0/reset 1
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/disksize 1073741824
    write /sys/block/zram0/max_comp_streams 8

on post-fs
    exec u:r:init:s0 -- /system/bin/mkswap /dev/block/zram0
    exec u:r:init:s0 -- /system/bin/swapon /dev/block/zram0
    exec u:r:su:s0 -- /system/bin/mkswap /dev/block/zram0
    exec u:r:su:s0 -- /system/bin/swapon /dev/block/zram0
    exec u:r:magisk:s0 -- /system/bin/mkswap /dev/block/zram0
    exec u:r:magisk:s0 -- /system/bin/swapon /dev/block/zram0
    exec u:r:supersu:s0 -- /system/bin/mkswap /dev/block/zram0
    exec u:r:supersu:s0 -- /system/bin/swapon /dev/block/zram0

on boot
    # set default schedtune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 1
    write /dev/stune/top-app/schedtune.prefer_idle 1

on property:sys.boot_completed=1
    exec u:r:init:s0 -- /init.placeholder.sh
    exec u:r:su:s0 root root -- /init.placeholder.sh
    exec u:r:magisk:s0 root root -- /init.placeholder.sh
    exec u:r:supersu:s0 root root -- /init.placeholder.sh
